<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/*Bring inline: Yes.*/
		p { margin: 1em 0; }
		p.paragraph { color: #4c4c4e !important; font-family: "arial narrow", arial, sans-serif !important; }
		p.top-copy { width: 490px !important; font-size: 19px !important; }
		table { font-family: "arial narrow", arial, sans-serif !important; }
		table td {border-collapse: collapse; font-family: "arial narrow", arial, sans-serif !important; }
		a { text-decoration: none !important; }
		a.gray-color { color: #4c4c4e !important; }
		a.red-color { color: #c0141b !important; }
		a.green-color { color: #15823c !important; }
		a.purple-color { color: #421d7f !important; }
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
		<td>

		<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e2ddd4; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: 'arial narrow', arial, sans-serif;">
			<tr>
				<td valign="top" align="center" width="600" colspan="2">
					<img src="https://s3.amazonaws.com/scc-tools/CCA27840/header.jpg" usemap="#soups" style="outline: none !important; text-decoration:none; -ms-interpolation-mode: bicubic; border: none;" alt="" hidefocus="true">
					<map name="soups" style="outline: none !important; border: none;">
						<area shape="rect" coords="460,45,590,65" href="http://www.campbellsfoodservice.ca/SignatureSoups.aspx?BID=178" alt="Campbell's Signature Soups" style="outline: none !important;" target="_blank">
						<area shape="rect" coords="10,160,125,170" href="http://www.campbellsfoodservice.ca/ClassicSoups.aspx?BID=178" alt="Campbell's Classic Soups" style="outline: none !important;" target="_blank">
						<area shape="rect" coords="470,490,585,500" href="http://www.campbellsfoodservice.ca/VerveSoups.aspx?BID=178" alt="Campbell's Verve Soups" style="outline: none !important;" target="_blank">
						<area shape="circle" coords="300,55,140" href="http://www.campbellsfoodservice.ca/SignatureSoups.aspx?BID=178" alt="Campbell's Signature Chicken Corn Chowder with Sweet Peppers" style="outline: none !important;" target="_blank">
						<area shape="circle" coords="150,330,140" href="http://www.campbellsfoodservice.ca/ClassicSoups.aspx?BID=178" alt="Campbell's Classic Tomato Soup" style="outline: none !important;" target="_blank">
						<area shape="circle" coords="455,330,140" href="http://www.campbellsfoodservice.ca/VerveSoups.aspx?BID=178" alt="Campbell's Verve Wicked Thai-Style Soup with Chicken" style="outline: none !important;" target="_blank">
						<area shape="rect" coords="110,510,470,620" href="http://www.campbellsfoodservice.ca/SoupPortfolio.aspx?BID=178" alt="flavour simplified" style="outline: none !important;" target="_blank">
					</map>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" width="600" colspan="2" style="font-family: 'arial narrow', arial, sans-serif;">
					<font face="arial narrow,arial,sans-serif"><p class="paragraph top-copy" style="font-family: 'arial narrow', arial, sans-serif; font-size: 19px; text-align: center; width: 490px !important; line-height: 25px; color: #4c4c4e !important; margin: 1em 50px;">Satisfying every appetite is no easy task &ndash; that&rsquo;s where we come in. <span style="font-style: italic; color: #4c4c4e !important;">Campbell&rsquo;s</span><sup style="font-size: 8px;">&reg;</sup> <font color="#4c4c4e"><a href="http://www.campbellsfoodservice.ca/ClassicSoups.aspx?BID=178" style="text-decoration: none; color: #4c4c4e !important;" class="gray-color" target="_blank"><span style="color: #4c4c4e !important;">Classic</span></a></font>, <font color="#4c4c4e"><a href="http://www.campbellsfoodservice.ca/SignatureSoups.aspx?BID=178" style="text-decoration: none; color: #4c4c4e !important;" class="gray-color" target="_blank"><span style="color: #4c4c4e !important;">Signature</span></a></font>, and <font color="#4c4c4e"><a href="http://www.campbellsfoodservice.ca/VerveSoups.aspx?BID=178" style="text-decoration: none !important; text-decoration:none; color: #4c4c4e !important;" class="gray-color" target="_blank"><span style="font-style: italic; color: #4c4c4e !important; text-decoration: none !important; text-decoration:none;">Verve</span></a></font><sup style="font-size: 8px;">&reg;</sup> soups make it easy to serve amazing flavour in every bowl &ndash; with timeless favourites, on-trend options and uniquely indulgent creations.</p></font>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" width="600" colspan="2" style="font-family: 'arial narrow', arial, sans-serif;">
					<font face="arial narrow,arial,sans-serif"><p class="paragraph" style="font-family: 'arial narrow', arial, sans-serif; font-size: 19px; text-align: center; line-height: 25px; color: #4c4c4e !important margin: 1em 0;;">Explore our soup portfolio at<br><font color="#4c4c4e"><a href="http://www.campbellsfoodservice.ca/SoupPortfolio.aspx?BID=178" style="text-decoration: none; color: #4c4c4e !important;" class="gray-color" target="_blank"><span style="color: #4c4c4e !important;">CampbellsFoodservice.ca</span></a></font></p></font>
				</td>
			</tr>
			<tr>
				<td width="250" valign="center" align="center" colspan="1" style="font-family: 'arial narrow', arial, sans-serif;">
					<div style="width: 250px; display: inline; float: left;">
						<a href="http://www.campbellsfoodservice.ca/ClassicSoups.aspx?BID=178" style="text-decoration: none;" target="_blank"><img src="https://s3.amazonaws.com/scc-tools/CCA27840/tomato-soup.png" style="border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; width: 250px;" alt="tomato soup"></a>
					</div>
				</td>
				<td width="350" valign="center" colspan="1" style="font-family: 'arial narrow', arial, sans-serif;">					
					<div style="width: 350px;">
						<font face="arial narrow,arial,sans-serif" color="#c0141b"><a href="http://www.campbellsfoodservice.ca/ClassicSoups.aspx?BID=178" style="text-decoration: none; color: #c0141b !important;" class="red-color" target="_blank"><h3 style="font-family: 'arial narrow', arial, sans-serif; font-style: italic; color: #c0141b !important; font-weight: normal; font-size: 22px; margin: 0 20px;"><span style="color: color: #c0141b !important;">Tradition Simplified</span></h3></a></font>
						<font face="arial narrow,arial,sans-serif" size="3"><p class="paragraph" style="font-family: 'arial narrow', arial, sans-serif; font-size: 17px; text-align: left; color: #4c4c4e !important; width: 270px; line-height: 20px; margin: 10px 10px 10px 20px;">It&rsquo;s simple to serve the tastes your patrons know and love. <span style="font-style: italic;">Campbell&rsquo;s</span><sup style="font-size: 8px;">&reg;</sup> <font color="#4c4c4e"><a href="http://www.campbellsfoodservice.ca/ClassicSoups.aspx?BID=178" style="text-decoration: none; color: #4c4c4e !important;" class="gray-color" target="_blank"><span style="color: #4c4c4e !important;">Classic</span></a></font> soups make it easy to bring timeless favourites to the table, bowl after bowl.</p></font>
					</div></td>
			</tr>
			<tr><td width="600" colspan="2" align="center"><img style="margin: 0 20px;" src="https://s3.amazonaws.com/scc-tools/CCA27840/line.png" alt=""></td></tr>
			<tr>
				<td width="250" colspan="1" valign="center" align="center" style="font-family: 'arial narrow', arial, sans-serif;;">
					<div style="width: 250px; display: inline; float: left;"><a href="http://www.campbellsfoodservice.ca/SignatureSoups.aspx?BID=178" style="text-decoration: none;" target="_blank"><img src="https://s3.amazonaws.com/scc-tools/CCA27840/chowder-soup.png" style="border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; width: 250px;" alt="Chowder Soup"></a></div>
				</td>
				<td width="350" colspan="1" valign="center" style="font-family: 'arial narrow', arial, sans-serif;">
					<div style="width: 350px;">
						<font face="arial narrow,arial,sans-serif" color="#15823c"><a href="http://www.campbellsfoodservice.ca/SignatureSoups.aspx?BID=178" style="text-decoration: none;" class="green-color" target="_blank"><h3 style="font-family: 'arial narrow', arial, sans-serif; font-style: italic; color: #15823c !important; font-weight: normal; font-size: 22px; margin: 0 20px;"><span style="color: #15823c !important;">Authenticity Simplified</span></h3></a></font>
						<font face="arial narrow,arial,sans-serif" size="3"><p class="paragraph" style="font-family: 'arial narrow', arial, sans-serif; font-size: 17px; text-align: left; color: #4c4c4e !important; width: 270px; line-height: 20px; margin: 10px 10px 10px 20px;"><span style="font-style: italic; color: #4c4c4e !important;">Campbell&rsquo;s</span><sup style="font-size: 8px;">&reg;</sup> <font color="#4c4c4e"><a href="http://www.campbellsfoodservice.ca/SignatureSoups.aspx?BID=178" style="text-decoration: none; color: #4c4c4e !important;" class="gray-color" target="_blank"><span style="color: #4c4c4e !important;">Signature</span></a></font> soups make it easy to bring everyday favourites and on-trend flavours to every bowl, every time.</p></font>
					</div>
				</td>	
			</tr>
			<tr><td width="600" colspan="2" align="center"><img style="margin: 0 20px;" src="https://s3.amazonaws.com/scc-tools/CCA27840/line.png" alt=""></td></tr>
			<tr>
				<td width="250" colspan="1" valign="center" align="center" style="font-family: 'arial narrow', arial, sans-serif;">
					<div style="width: 250px; display: inline; float: left;"><a href="http://www.campbellsfoodservice.ca/VerveSoups.aspx?BID=178" style="text-decoration: none;" target="_blank"><img src="https://s3.amazonaws.com/scc-tools/CCA27840/wicked-thai-soup.png" style="border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; width: 250px" alt="wicked thai soup"></a></div>
				</td>
				<td width="350" colspan="1" valign="center" style="font-family: 'arial narrow', arial, sans-serif;">
					<div style="width: 350px;">
						<font face="arial narrow,arial,sans-serif" color="#421d7f"><a href="http://www.campbellsfoodservice.ca/VerveSoups.aspx?BID=178" style="text-decoration: none; color: #421d7f !important" class="purple-color" target="_blank"><h3 style="font-family: 'arial narrow', arial, sans-serif; font-style: italic; color: #421d7f !important; font-weight: normal; font-size: 22px; margin: 0 20px;"><span style="color: #421d7f !important;">Complexity Simplified</span></h3></a></font>
						<font face="arial narrow,arial,sans-serif" size="4"><p class="paragraph" style="font-family: 'arial narrow', arial, sans-serif; font-size: 17px; text-align: left; color: #4c4c4e !important; width: 270px; line-height: 20px; margin: 10px 10px 10px 20px;"><span style="font-style: italic; color: #4c4c4e !important;">Campbell&rsquo;s</span><sup style="font-size: 8px;">&reg;</sup> <font color="#4c4c4e"><a href="http://www.campbellsfoodservice.ca/VerveSoups.aspx?BID=178" style="text-decoration: none; color: #4c4c4e !important;" class="gray-color" target="_blank"><span style="font-style: italic; color: #4c4c4e !important;">Verve</span><sup style="font-size: 8px;">&reg;</sup></a></font> soups bring together rich stocks, real cream and specialty ingredients &ndash; making it easy to deliver indulgent flavour in every bowl.</p></font>
					</div>
				</td>
			</tr>
			<tr style="text-align: center;"><td width="600" colspan="2"><a href="http://www.campbellsfoodservice.ca?BID=178" style="text-decoration: none;" target="_blank"><img src="https://s3.amazonaws.com/scc-tools/CCA27840/campbell-logo.png" style="border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" alt="Campbell's Foodservice Away From Home Division"></a><br><a href="http://www.campbellsfoodservice.ca/ClassicSoups.aspx?BID=178" style="text-decoration: none;" target="_blank"><img src="https://s3.amazonaws.com/scc-tools/CCA27840/classic-soups.png" style="border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" alt="Classic Soups"></a><a href="http://www.campbellsfoodservice.ca/SignatureSoups.aspx?BID=178" style="text-decoration: none;" target="_blank"><img src="https://s3.amazonaws.com/scc-tools/CCA27840/signature-soups.png" style="border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" alt="Signature Soups"></a><a href="http://www.campbellsfoodservice.ca/VerveSoups.aspx?BID=178" style="text-decoration: none;" target="_blank"><img src="https://s3.amazonaws.com/scc-tools/CCA27840/verve-soups.png" style="border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" alt="Verve Soups"></a></td></tr>
		</table>

			<font face="arial narrow,arial,sans-serif"><p class="paragraph" style="color: gray !important; text-align: center; margin: 1em 0;">
							<font face="arial narrow,arial,sans-serif" color="gray"><a href="http://www.campbellfoodservice.ca/unsubscribe.aspx" style="color: gray" target="_blank">Unsubscribe</a><br>
							&copy;2014 Campbell Company of Canada<br>
							Campbell Soup Company<br>
							60 Birmingham St., Toronto, ON M8V 2B8</font>
						</p></font>

		</td>
	</tr>
	</table>
</body>
</html>
