<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no">
	<!-- disable auto telephone linking in iOS -->

	<title>The 400 - Vol. 37</title>
	<style type="text/css">
	/* Resets: see reset.css for details */
	.ReadMsgBody {
		width: 100%;
		background-color: #ebebeb;
	}
	.ExternalClass {
		width: 100%;
		background-color: #ebebeb;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height:100%;
	}
	body {
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
	}
	body {
		margin:0;
		padding:0;
	}
	table {
		border-spacing:0;
	}
	table td {
		border-collapse:collapse;
	}
	.yshortcuts a {
		border-bottom: none !important;
	}
	.container {
		border-color:#ba721f !important;
		border-width:3px !important;
		border-style:solid !important;
	}
	h2 {
		font-family:"HelveticaNeue-CondensedBold", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-size:24px;
		color:#ebebeb;
		margin:0;
		padding:0;
	}
	p {
		font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		color: #ffffff;
		margin:0;
		padding:0;
		font-size:14px;
	}
	img {
		display:block;
	}
	a {
		color:#0168b3;
		font-size: 14px;
	}
	.copyright {font-size:9px !important; line-height:11px !important; text-decoration:none !important;}
	.apple-link {color:#ffffff !important; text-decoration:none !important;}
	/* Constrain email width for small screens */
	@media screen and (max-width: 600px) {
		table[class="container"] {
			width: 95% !important;
		}
		
		table[class="footer-container"] {
			width: 95% !important;
		}
		
		.container {
			border:none;
		}
		table[class="fluid-wrapper"] {
			width: 100% !important;
		}
		td[class="hide-mobile"] {
			display:none;
		}
		img[class="fluid-image"] {
			width:100% !important;
		}
	}
	/* Give content more room on mobile */
	@media screen and (max-width: 480px) {
		td[class="container-padding"] {
			padding-left: 12px !important;
			padding-right: 12px !important;
		}

	}
	/* Styles for forcing columns to rows */
	@media only screen and (max-width : 600px) {
		/* force container columns to (horizontal) blocks */
		td[class="force-col"] {
			display: block;
			padding-right: 0 !important;
		}

		table[class="col-3"] {
			/* unset table align="left/right" */
			float: none !important;
			width: 100% !important;
			/* change left/right padding and margins to top/bottom ones */
			margin-bottom: 12px;
			padding-bottom: 12px;
			border-bottom: 2px solid #ba721f;
		}
		/* remove bottom border for last column/row */
		table[class="last-col-3"] {
			border-bottom: none !important;
			margin-bottom: 0;
		}
		/* align images right and shrink them a bit */
		img[class="col-3-img"] {
			float: none;
			display:block;
			margin-bottom: 12px;
			width: 100%;
		}
		td[class="no-bottom-border"] {
			border-bottom: none !important;
		}
	}
	</style>
</head>

<body style="margin: 0;padding: 10px 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<br>

	<!-- 100% wrapper (grey background) -->
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" style="border-spacing: 0;">
		<tr>
			<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;border-collapse: collapse;">

				<!-- 600px container (white background) -->
				<table border="0" width="616" cellpadding="0" cellspacing="0" class="container" bgcolor="#000000" style="border-spacing: 0;border-color: #ba721f;border-width: 3px;border-style: solid;">
					<tr>
						<td class="hide-mobile" height="5" bgcolor="#000000" style="font-size: 1px;line-height: 0px;border-collapse: collapse;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;">
						  <table cellpadding="0" cellspacing="0" valign="center" class="fluid-wrapper" align="center" width="604" style="border-spacing: 0;">
							  <tr>
								  <td style="border-collapse: collapse;">
										<a href="http://porkfoodservice.org/Newsletter/41/20140625.aspx?&amp;utm_source=the400&amp;utm_campaign=2014_jun&amp;utm_medium=PlateEmail&amp;utm_content=home" target="_blank" style="text-decoration:none">
									  <img src="http://pork-foodservice.s3.amazonaws.com/VOL37/Vol-37-Masthead.jpg" width="604" style="display:block;width:604px;" alt="The 400 - December 2013" class="fluid-image">
								  </td>
							  </tr>
										<tr>
											<td height="12" style="line-height: 12px;border-collapse: collapse;">&nbsp;</td>
										</tr>
							  <tr>
								  <td style="border-collapse: collapse;">
									  <a href="http://porkfoodservice.org/InformationAndResources/289/NewsletterArchiveAndSignup.aspx?utm_source=the400&amp;utm_campaign=2014_jun&amp;utm_medium=PlateEmail&amp;utm_content=400description" target="_blank" style="text-decoration:none">
									  	<img src="http://pork-foodservice.s3.amazonaws.com/VOL37/Vol-37-addition.jpg" width="604" style="display:block;width:604px;" alt="The 400 - December 2013" class="fluid-image"></a>
								  </td>
							  </tr>
						  </table>
						</td>
					</tr>
				   

					<!-- SPACER -->
					<tr>
						<td height="12" style="line-height: 12px;border-collapse: collapse;">&nbsp;</td>
					</tr>

					<tr>
						<td class="container-padding" bgcolor="#000000" style="background-color: #000000;padding-left: 10px;padding-right: 10px;line-height: 0px;font-family: Helvetica,sans-serif;color: #333333;border-collapse: collapse;" align="left">
							<!-- ### BEGIN CONTENT ### -->
							<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
								<tr>
									<td class="force-col" style="padding-right: 20px;border-collapse: collapse;" valign="top">
										<!-- ### COLUMN 1 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="col-3 no-bottom-border" style="border-spacing: 0;">
											<tr>
												<td align="left" valign="top" style="border-collapse: collapse;">
													<img src="http://pork-foodservice.s3.amazonaws.com/VOL37/Vol-37-Trends.jpg" alt="Trends" border="0" hspace="0" vspace="0" style="display:block!important;vertical-align:top;" class="col-3-img" width="233">
												</td>
											</tr>
										</table>

									</td>
									<td class="force-col" style="padding-right: 20px;border-collapse: collapse;" valign="top">

										<!-- ### COLUMN 2 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="323" align="left" class="col-3" style="border-spacing: 0;">
											<tr>
												<td align="left" valign="top" style="font-size: 13px;line-height: 20px;font-family: Arial, sans-serif;border-collapse: collapse;">
													<h2 style="font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;font-size: 24px;color: #008fa9;margin: 0;padding: 0;">Trends</h2>
													<p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color: #ffffff;margin: 0;padding: 0;font-size: 14px;">
														It&rsquo;s no secret &ndash; Americans love a good sandwich. 
														Now they&rsquo;re going global to find their next favorite. 
														From the classic Cuban to the Argentinian Chorip&aacute;n, 
														Latin sandwiches are making menus across the country.
													</p> 
													<a href="http://porkfoodservice.org/Newsletter/41/20140625.aspx?&amp;utm_source=the400&amp;utm_campaign=2014_jun&amp;utm_medium=PlateEmail&amp;utm_content=tren#TrendsReport" target="_blank" style="color: #0168b3;font-size: 14px;">Click to read the report.</a>
													<br>
												</td>
											</tr>
										</table>

									</td>

								</tr>
							</table>
							<!--/ end .columns-container-->
						</td>
					</tr>

					<!-- SPACER -->
					<tr>
						<td height="12" style="line-height: 12px;border-collapse: collapse;">&nbsp;</td>
					</tr>


					<tr>
						<td class="container-padding" bgcolor="#000000" style="background-color: #000000;padding-left: 10px;padding-right: 10px;line-height: 0px;font-family: Helvetica,sans-serif;color: #333333;border-collapse: collapse;" align="left">
							<!-- ### BEGIN CONTENT ### -->
							<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
								<tr>
									<td class="force-col" style="padding-right: 20px;border-collapse: collapse;" valign="top">
										<!-- ### COLUMN 1 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="col-3 no-bottom-border" style="border-spacing: 0;">
											<tr>
												<td align="left" valign="top" style="border-collapse: collapse;">
													<img src="http://pork-foodservice.s3.amazonaws.com/VOL37/Vol-37-Did-You-Know.jpg" alt="Did You Know?" border="0" hspace="0" vspace="0" style="display:block!important;vertical-align:top;" class="col-3-img" width="233">
												</td>
											</tr>
										</table>

									</td>
									<td class="force-col" style="padding-right: 20px;border-collapse: collapse;" valign="top">

										<!-- ### COLUMN 2 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="323" align="left" class="col-3" style="border-spacing: 0;">
											<tr>
												<td align="left" valign="top" style="font-size: 13px;line-height: 20px;font-family: Arial, sans-serif;border-collapse: collapse;">
													<h2 style="font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;font-size: 24px;color: #008fa9;margin: 0;padding: 0;">Did You Know?</h2>
													<p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color: #ffffff;margin: 0;padding: 0;font-size: 14px;">Chefs and consumers can feel good knowing that pork farmers care about how pork gets to the plate. Learn more about new common industry audit programs that ensure animal welfare and food safety.</p><a href="http://porkfoodservice.org/Newsletter/41/20140625.aspx?&amp;utm_source=the400&amp;utm_campaign=2014_jun&amp;utm_medium=PlateEmail&amp;utm_content=dyk#DidYouKnow" style="color: #0168b3;font-size: 14px;" target="_blank">Click to learn more about the revamped PQA Plus&reg;.</a>
													<br>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!--/ end .columns-container-->
						</td>

					</tr>


					<!-- SPACER -->
					<tr>
						<td height="12" style="line-height: 12px;border-collapse: collapse;">&nbsp;</td>
					</tr>

					<tr>
						<td class="container-padding" bgcolor="#000000" style="background-color: #000000;padding-left: 10px;padding-right: 10px;line-height: 0px;font-family: Helvetica,sans-serif;color: #333333;border-collapse: collapse;" align="left">
							<!-- ### BEGIN CONTENT ### -->
							<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
								<tr>
									<td class="force-col" style="padding-right: 20px;border-collapse: collapse;" valign="top">
										<!-- ### COLUMN 1 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="col-3 no-bottom-border" style="border-spacing: 0;">
											<tr>
												<td align="left" valign="top" style="border-collapse: collapse;">
													<img src="http://pork-foodservice.s3.amazonaws.com/VOL37/Vol-37-Conversation-With.jpg" alt="A Conversation With" border="0" hspace="0" vspace="0" style="display:block!important;vertical-align:top;" class="col-3-img" width="233">
												</td>
											</tr>
										</table>

									</td>
									<td class="force-col" style="padding-right: 20px;border-collapse: collapse;" valign="top">

										<!-- ### COLUMN 2 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="323" align="left" class="col-3" style="border-spacing: 0;">
											<tr>
												<td align="left" valign="top" style="font-size: 13px;line-height: 20px;font-family: Arial, sans-serif;border-collapse: collapse;">
													<h2 style="font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;font-size: 24px;color: #008fa9;margin: 0;padding: 0;">A Conversation With</h2>
													<p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color: #ffffff;margin: 0;padding: 0;font-size: 14px;">The first Puerto Rican chef to be named a <em>Food &amp; Wine</em> Best New Chef, Jose Enrique Montes takes traditional Caribbean flavors to new heights at his namesake restaurant in San Juan.</p><a href="http://porkfoodservice.org/Newsletter/41/20140625.aspx?&amp;utm_source=the400&amp;utm_campaign=2014_jun&amp;utm_medium=PlateEmail&amp;utm_content=conv#AConversationWith" target="_blank" style="color: #0168b3;font-size: 14px;">Click to read the interview.</a>
													<br>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!--/ end .columns-container-->
						</td>

					</tr>
					<!-- SPACER -->
					<tr>
						<td height="12" style="line-height: 12px;border-collapse: collapse;">&nbsp;</td>
					</tr>

					<tr>
						<td class="container-padding" bgcolor="#000000" style="background-color: #000000;padding-left: 10px;padding-right: 10px;line-height: 0px;font-family: Helvetica,sans-serif;color: #333333;border-collapse: collapse;" align="left">
							<!-- ### BEGIN CONTENT ### -->
							<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
								<tr>
									<td class="force-col" style="padding-right: 20px;border-collapse: collapse;" valign="top">
										<!-- ### COLUMN 1 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="col-3 no-bottom-border" style="border-spacing: 0;">
											<tr>
												<td align="left" valign="top" style="border-collapse: collapse;">
													<img src="http://pork-foodservice.s3.amazonaws.com/VOL37/Vol-37-Recipes.jpg" alt="Recipes" border="0" hspace="0" vspace="0" style="display:block!important;vertical-align:top;" class="col-3-img" width="233">
												</td>
											</tr>
										</table>

									</td>
									<td class="force-col" style="padding-right: 20px;border-collapse: collapse;" valign="top">

										<!-- ### COLUMN 2 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="323" align="left" class="col-3" style="border-spacing: 0;">
											<tr>
												<td align="left" valign="top" style="font-size: 13px;line-height: 20px;font-family: Arial, sans-serif;border-collapse: collapse;">
													<h2 style="font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;font-size: 24px;color: #008fa9;margin: 0;padding: 0;">Recipes</h2>
													<p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color: #ffffff;margin: 0;padding: 0;font-size: 14px;">
														Built with smoky grilled ham, savory pulled pork and pork Milanesa, 
														the Puerto Rican torta tripleta delivers more amazing flavor per bite. 
														Get the recipe and find more delicious Latin sandwiches.
													</p>
													<a href="http://porkfoodservice.org/Newsletter/41/20140625.aspx?&amp;utm_source=the400&amp;utm_campaign=2014_jun&amp;utm_medium=PlateEmail&amp;utm_content=reci#Recipes" target="_blank" style="color: #0168b3;font-size: 14px;">
														Click to see the recipes.
													</a>
													<br>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!--/ end .columns-container-->
						</td>

					</tr>

					<!-- SPACER -->
					<tr>
						<td height="12" style="line-height: 12px;border-collapse: collapse;">&nbsp;</td>
					</tr>

					<tr>
						<td class="container-padding" bgcolor="#000000" style="background-color: #000000;padding-left: 10px;padding-right: 10px;line-height: 0px;font-family: Helvetica,sans-serif;color: #333333;border-collapse: collapse;" align="left">
							<!-- ### BEGIN CONTENT ### -->
							<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
								<tr>
									<td class="force-col" style="padding-right: 20px;border-collapse: collapse;" valign="top">
										<!-- ### COLUMN 1 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="col-3 no-bottom-border" style="border-spacing: 0;">
											<tr>
												<td align="left" valign="top" style="border-collapse: collapse;">
													<img src="http://pork-foodservice.s3.amazonaws.com/VOL37/Vol-37-Now-on-Menus.jpg" alt="Menu Report" border="0" hspace="0" vspace="0" style="display:block!important;vertical-align:top;" class="col-3-img" width="233">
												</td>
											</tr>
										</table>

									</td>
									<td class="force-col" style="padding-right: 20px;border-collapse: collapse;" valign="top">

										<!-- ### COLUMN 2 ### -->
									 

														<table border="0" cellspacing="0" cellpadding="0" width="323" align="left" class="col-3" style="border-spacing: 0;">
								<tr>
									<td align="left" valign="top" style="font-size: 13px;line-height: 20px;font-family: Arial, sans-serif;border-collapse: collapse;">
										<h2 style="font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;font-size: 24px;color: #008fa9;margin: 0;padding: 0;">Now On Menus</h2>
										<p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color: #ffffff;margin: 0;padding: 0;font-size: 14px;">Pork makes it easy to explore a world of flavor. From jalape&ntilde;o-infused pepperoni and Hawaiian-style ham sandwiches to Chinese-Latin fusion stir-fry, chefs across the country are bringing more to menus.</p><a href="http://porkfoodservice.org/Newsletter/41/20140625.aspx?&amp;utm_source=the400&amp;utm_campaign=2014_jun&amp;utm_medium=PlateEmail&amp;utm_content=menu#MenuingInformation" target="_blank" style="color: #0168b3;font-size: 14px;">Click to see who&rsquo;s cooking with pork.</a>
										<br>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
							<!--/ end .columns-container-->
						</td>

					</tr>

					<!-- SPACER -->
					<tr>
						<td height="12" style="line-height: 12px;border-collapse: collapse;">&nbsp;</td>
					</tr>

					<tr>
						<td class="container-padding" bgcolor="#000000" style="background-color: #000000;padding-left: 10px;padding-right: 10px;line-height: 0px;font-family: Helvetica,sans-serif;color: #333333;border-collapse: collapse;" align="left">
							<!-- ### BEGIN CONTENT ### -->
							<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
								<tr>
									<td class="force-col" style="padding-right: 20px;border-collapse: collapse;" valign="top">
										<!-- ### COLUMN 1 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="col-3 no-bottom-border" style="border-spacing: 0;">
											<tr>
												<td align="left" valign="top" style="border-collapse: collapse;" width="233">
													<img src="http://pork-foodservice.s3.amazonaws.com/VOL37/Vol-37-What's-Happening.jpg" alt="What's Happening" border="0" hspace="0" vspace="0" style="display:block!important;vertical-align:top;" class="col-3-img" width="233">
												</td>
											</tr>
										</table>

									</td>
									<td class="force-col" style="padding-right: 20px;border-collapse: collapse;" valign="top">

										<!-- ### COLUMN 2 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="323" align="left" class="col-3" style="border: 0 !important;border-spacing: 0;">
											<tr>
												<td align="left" valign="top" style="font-size: 13px;line-height: 20px;font-family: Arial, sans-serif;border-collapse: collapse;">
													<h2 style="font-family: &quot;HelveticaNeue-CondensedBold&quot;, &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;font-size: 24px;color: #008fa9;margin: 0;padding: 0;">What&#x27;s Happening</h2>
													<p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color: #ffffff;margin: 0;padding: 0;font-size: 14px;">The National Pork Board attends foodservice events across the country. Read our recaps of NAMA Center of the Plate training, Menus of Change and our very own Pork &amp; CO at the <em>Food &amp; Wine</em> Classic in Aspen. We&rsquo;re on Instagram! Follow us at @PigAndCleaver and see photos from Pork &amp; CO with #PorkCO2014.</p><a href="http://porkfoodservice.org/Newsletter/41/20140625.aspx?&amp;utm_source=the400&amp;utm_campaign=2014_jun&amp;utm_medium=PlateEmail&amp;utm_content=what#WhatsHappening" target="_blank" style="color: #0168b3;font-size: 14px;">Click to see where we&rsquo;re heading next.</a>
													<br>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!--/ end .columns-container-->
						</td>
					</tr>

					 <tr>
						<td height="12" style="line-height: 12px;border-collapse: collapse;">&nbsp;</td>
					</tr>
					<tr>
				  <td class="container-padding" bgcolor="#000000" style="background-color: #000000;padding-left: 10px;padding-right: 10px;line-height: 0px;font-family: Helvetica,sans-serif;color: #333333;border-collapse: collapse;" align="left">
							<!-- ### BEGIN CONTENT ### -->
							<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
								<tr>
									<td class="force-col" style="padding-right:20px;padding-left:20px;border-collapse: collapse;" valign="top">
										<!-- ### COLUMN 1 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="142" align="center" class="col-3 no-bottom-border" style="border-spacing: 0;">
											<tr>
												<td align="left" valign="bottom" style="border-collapse: collapse;">
													<a href="http://porkfoodservice.org/Default.aspx#.U6mMG41dVmg?utm_source=the400&amp;utm_campaign=2014_jun&amp;utm_medium=PlateEmail&amp;utm_content=logo" target="_blank">
														<img src="http://pork-foodservice.s3.amazonaws.com/responsive/npb-logo.jpg" alt="What's Happening" border="0" hspace="0" vspace="0" style="display:block!important;vertical-align:top;" class="col-3-img" width="142">
													</a>
												</td>
											</tr>
										</table>

									</td>
									<td class="force-col" style="padding-right: 0px;border-collapse: collapse;" valign="bottom">

										<!-- ### COLUMN 2 ### -->
										<table border="0" cellspacing="0" cellpadding="0" width="405" align="left" class="col-3" style="border: 0 !important;border-spacing: 0;">
											<tr>
												<td align="left" valign="middle" width="55" height="65" style="border-collapse: collapse;">
													<img src="http://pork-foodservice.s3.amazonaws.com/responsive/checkoff.jpg" width="55" style="display:block!important;vertical-align:bottom;">
												</td>
												<td align="left" valign="middle" style="line-height: 20px;font-family: Arial, sans-serif;border-collapse: collapse;">
													<p class="copyright" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;color: #ffffff;margin: 0;padding: 0;font-size: 9px;line-height: 11px;text-decoration: none;">&copy;<span class="apple-link" style="color: #ffffff;text-decoration: none;">2014 National Pork Board, Des Moines, IA USA</span>. This message funded by America’s Pork Checkoff Program.</p>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!--/ end .columns-container-->
						</td>
					  </tr>
					</table>
			<!--/600px container -->
		</td>
	</tr>
	<tr>
	  <td align="center" valign="top" bgoclor="#ebebeb" style="background-color:#ebebeb;">

	  </td>
	</tr>  
</table>
<!--/100% wrapper-->
<br>
<br>
</body>

</html>