/**
 * Superthe.me
 * ------------------------------------------------------------------------
 */

// Google Web Fonts
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700');
@import url('http://fonts.googleapis.com/css?family=Pacifico');

// Default
@font-family: 'Open Sans', sans-serif;
@font-family-logo: 'Pacifico', cursive;
@font-weight: 400;
@font-color: #2d2d2d;

// Header
@logo-font-color: #E96151;
@header-font-color: #F2F2F2;
@header-background-color: #1d1d1d;

@title-font-color: #E96151;

@icon-background-color: #F24B4B;

body
{
	color: @font-color;
	font-family: @font-family;
	margin-top: 60px;
}

h1, h2, h3, h4, h5, h6
{
	font-weight: 300;
}

.container-fluid
{
	padding-right: 80px;
	padding-left: 80px;
}

#header
{
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	background-color: @header-background-color;
	background-color: fade(darken(@header-background-color, 10%), 90%);

	#logo
	{
		.font-size(24);
		color: @logo-font-color;
		line-height: 60px;
		margin: 0;
		font-family: @font-family-logo;
        float: left;
	}

	#nav
	{
		ul
		{
			list-style: none;
			padding: 0;
			margin: 0;
            float: right;
            
			li
			{
				float: left;
				line-height: normal;

				a
				{
					.font-size(14);
					color: @header-font-color;
					padding: 0 20px;
					display: inline-block;
					line-height: 60px;

					&:hover
					{
						text-decoration: none;
					}
                    
                    &.active
                    {
                        color: @title-font-color;
                    }
				}
			}
		}
	}
}

.navbar-inner
{
    background: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.navbar
{
    color: @header-font-color;
    margin-bottom: 0;
    
    .btn-navbar
    {
        margin-top: 15px;
    }
}

.page
{
	margin-top: 80px;
	margin-bottom: 80px;
}

.title
{
    color: @title-font-color;
    margin-bottom: 80px;
    .font-size(40);
    text-align: center;
}

.slogan
{
    font-style: italic;
    margin-bottom: 80px;
    .font-size(26);
    text-align: center;
}

.stub
{
	.span12
	{
		text-align: center;
	}
}

.scroll-holder
{
	top: 0;
	left: 0;
	position: fixed;
	overflow: hidden;
	z-index: -1;
}

#home
{
    h4
    {
        .font-size(26);
        margin-top: 30px;
        margin-bottom: 20px;
        i
        {
            color: @title-font-color;
        }
	}

	p
	{
		text-align: justify;
		text-justify: inter-word;
        .font-size(12);
	}
}

#services
{
	.span4
	{
		text-align: center;
	}

	p
	{
		text-align: justify;
		text-justify: inter-word;
		margin-bottom: 40px;
        .font-size(12);
	}

	i
	{
		.font-size(23);
		background-color: @icon-background-color;
		color: white;
		padding: 10px;
		border-radius: 100%;
		display: inline-block;
		width: 20px;
		height: 20px;
	}
}

#about
{

}

#portfolio
{
	.gallery
	{
		position: relative;
		padding: 0;

		.span4
		{
			margin-bottom: 20px;
		}

		div
		{
			float: left;
			background: #fff;
			position: relative;
			box-shadow: 0 1px 3px rgba(0,0,0,0.1);
			
			a
			{
				overflow: hidden;
				display: block;
				position: relative;

				img
				{
					display: block;
					position: relative;
				}

				div
				{
					position: absolute;
					background: rgba(75,75,75,0.7);
					width: 100%;
					height: 100%;
					text-align: center;

					&.da-animate
					{
						-webkit-transition: all 0.3s ease;
						-moz-transition: all 0.3s ease-in-out;
						-o-transition: all 0.3s ease-in-out;
						-ms-transition: all 0.3s ease-in-out;
						transition: all 0.3s ease-in-out;
					}

					span
					{
						display: inline-block;
						text-transform: uppercase;
						font-weight: normal;
						color: rgba(255,255,255,0.9);
						text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
						border-bottom: 1px solid rgba(255,255,255,0.5);
						margin-top: 20%;
					}

				}

			}

		}

	}

	.da-slideFromTop
	{
		left: 0px;
		top: -100%;
	}

	.da-slideFromBottom
	{
		left: 0px;
		top: 100%;
	}

	.da-slideFromLeft
	{
		top: 0px; 
		left: -100%;
	}

	.da-slideFromRight
	{
		top: 0px;
		left: 100%;
	}

	.da-slideTop
	{
		top: 0px;
	}

	.da-slideLeft
	{
		left: 0px;
	}
}

#contact
{
    .font-size(12);
    
	#map_canvas
	{
		width: 100%;
		height: 220px;
		margin-bottom: 20px;
	}
}