#header
{
    #nav
	{
		ul
		{
            float: none;
            
			li
			{
                float: none;
                
                a
                {
                    padding: 0 20px;
                }
			}
		}
	}
}

.page
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.title
{
    margin-bottom: 10px;
    .font-size(20);
}

.slogan
{
    margin-bottom: 10px;
    .font-size(16);
}

.container-fluid
{
    padding-left: 10px;
    padding-right: 10px;
}